{
  "name": "bank",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">= 16.18.0"
  },
  "dependencies": {
    "@sap/cds": "^6",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.18",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.102.15",
    "sqlite3": "^5.1.4"
  },
  "scripts": {
    "start": "cds run",
    "deploy-db": "cds deploy --to sqlite:my.db",
    "watch-user-maintain": "cds watch --open user-maintain/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "my.db"
        }
      }
    }
  },
  "sapux": [
    "app/user-maintain"
  ]
}